{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "jsx": "preserve",
    "checkJs": false,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}